<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script>
$(document).ready(function() {

$('#first_form').submit(function(e) {
  e.preventDefault();
  var first_name = $('#first_name').val();
  var email = $('#email').val();
  var password = $('#password').val();

  $(".error").remove();

  // $('#first_form')[0].reset();
 //name validation
  if (first_name.length < 1) {
    $('#first_name').after('<span class="error"><br> field is required</span>');
  }
  else{
    var regEx = /^[A-Za-z]+$/;
    var validName = regEx.test(first_name);
    if(!validName){
        $('#first_name').after('<span class="error">Enter a valid Name</span>')
    }
  }

//email validation
  if(email.length < 1){
        $("#email").after('<span class="error">  <br>field is required</span>');
    }else{
        var regEx =/^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/;
        var validEmail = regEx.test(email);
        console.log(validEmail);
        if(!validEmail){
            $("#email").after('<span class="error">Invalid email address</span>');
    }
 }
 //password validation
  if (password.length < 8) {
    $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
  }
  if ($('.error').length === 0) {
            $('#successMessage').fadeIn().delay(200).fadeOut();
        }
});

});
    </script>
    <style>
        .container{
        width: 400px;
        height: 400px;
        background-color: rgb(206, 134, 134);
        align-items: center;
        display: grid;
        text-align: left;
        padding-left: 30px; 
        margin-top: 10px;
        padding-bottom: 30px;
        margin-left: 70vh;
        border-radius: 5px;

        }
     .input{
        /* font-weight: bold; */
        font-size: x-large;
        border-radius: 5px;
        width: 350px;
        height: 30ppx;
        
     }
      .mail{
        /* font-weight: bold; */
        font-size: x-large;
        border-radius: 5px;
        width: 350px;
        height: 30ppx;
      }
      .pass{
        /* font-weight: bold; */
        font-size: x-large;
        border-radius: 5px;
        width: 350px;
        height: 30ppx;
      }
      .sub{
        border-radius: 5px;
    width: 100px;
    height: 30px;
    border: none;
    background-color:rgb(234, 233, 239);
    font-weight: bolder;
    margin-top: 30px;          

      }
      .error {
        color: red;
    }
    </style>
</head>
<body>
    <div id="successMessage" class="successMessage" style="display: none; text-align: center; background-color: brown;font-size: x-large; ">
        Form submitted successfully
    </div>
    <!-- <h2 style="text-align: center;">Form Validation</h2> -->

    <div class="container">
       
        <h2 style="text-align: center;font-weight: bold;">Form Validation</h2>
    <form novalidate id="first_form">
      <div>
        <label>First Name:</label>
        <input class="input" type="text" id="first_name" name="first_name" placeholder="enter the username"></input>
      </div>
      <div>
        <label for="email">Email:</label>
        <input class="mail" type="email" id="email" name="email" placeholder="enter the email"></input>
      </div>
      <div>
        <label>Password:</label>
        <input class="pass" type="password" id="password" name="password" placeholder="enter the password"></input>
      </div>
      <div>
        <button class="sub"  id="form_submit" type="submit">Submit</button>
      </div>
   </div>
</form>

</body>
</html>