<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script>
    $(document).ready(function(){
        $(".form").submit(function(e){
            e.preventDefault();
            var first_name = $('#first_name').val();
            var email = $('#email').val();
            var password = $('#password').val();


            $(".error").remove();

            $('.form')[0].reset();
        

        if (first_name.length < 1) {
            $('#first_name').after('<span class="error">This field is required</span>');
         }
         else{
            var regEx = /^[A-Za-z]+$/;
            var validName = regEx.test(first_name);
            if(!validName){
                $('#first_name').after('<span class="error">Enter a valid Name</span>')
            }
        }
          
        // email validation
        if(email.length < 1){
            $("#email").after('<span class="error"> This field is required</span>');
        }else{
            var regEx = /^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/;
            var validEmail = regEx.test(email);
            if(!validEmail){
                $("#email").after('<span class="error">Invalid email address</span>');
         }

         }

         //password validation
        if (password.length < 8) {
             $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
            } 
            if ($('.error').length === 0) {
                $('#successMessage').fadeIn().delay(200).fadeOut();
            }
       });

     });
    </script>
    <style>
     .form{
        width: 400px;
        height: 400px;
        background-color: rgb(222, 191, 191);
        align-items: center;
        display: grid;
       
     }
     .input{
        /* font-weight: bold; */
        font-size: x-large;
        border-radius: 5px;
     }
      .mail{
        /* font-weight: bold; */
        font-size: x-large;
        border-radius: 5px;
      }
      .pass{
        /* font-weight: bold; */
        font-size: x-large;
        border-radius: 5px;
      }
      .error {
        color: red;
    }
    </style>
</head>
<body >
    <div id="successMessage" class="successMessage" style="display: none;">
        Form submitted successfully
    </div>
    <form class="form" >
        <p>
            <h1>Validation of form</h1>
                <label >Name:</label>
                <input class="input" type="text" id="first_name" name="name" >

            
                <label >Email:</label>
                <input class="mail"  type="email"  id="email" name="email">                

           
                <label >Password:</label>
                <input class="pass" type="password"  id="password" name="password">

<div>
             <button class="submit" type="submit" id="form_submit">Submit</button>
</div>
        </p>
    </form>
</body>
</html>